<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/copiaSeguridad" android:title="Copia de seguridad"
            android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/anadirCopia" android:title="Añadir copia de cervezas"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/quiensoy" android:title="¿Quién soy?"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>