<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2">

        <TextView
            android:id="@+id/idCerveza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:visibility="invisible" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_marginLeft="15dp"
                android:src="@drawable/cervedefecto" />

            <TextView
                android:id="@+id/marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="marca"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/porcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="100%"
                android:textColor="#00e80f"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nombre"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:text="nombre"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/defectoCerveza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="tipo"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>
</LinearLayout>